# Enable 256-bit color support
set-option -g default-terminal tmux-256color

# Enable mouse support
set-option -g mouse yes

# Change the prefix key from Ctrl-b to Ctrl-a
unbind C-b
bind-key C-a send-prefix
set-option -g prefix C-a
