# Kitty Terminal Configuration File

# Option to include other configuration files
# include example.conf
include ubuntu.conf

# Fonts
font_family Cascadia Code
bold_font Cascadia Code Bold
italic_font Cascadia Code Italic
bold_italic_font Cascadia Code Bold Italic

font_size 14.0

disable_ligatures never

# Cursor
cursor_shape block

# Tab bar
tab_bar_edge top
tab_bar_style powerline
