;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/main]
width = 100%
height = 24pt
radius = 6
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.background-alt}
font-0 = Caskaydia Cove Nerd Font:size=10
modules-left = xworkspaces xwindow
modules-right = filesystem xkeyboard memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
label-active = ◉
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.pink}
label-active-padding = 1
label-occupied = ◉
label-occupied-padding = 1
label-urgent = ◉
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = ○
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#f1fa8c}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background-alt}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.foreground}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.purple}
label-indicator-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 1
label = %{F#50fa7b}%{F-} %used% / %total%

[module/cpu]
type = internal/cpu
interval = 1
label = %{F#ff79c6}%{F-} %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
